<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<style>
    #div1 {
        width: 300px;
        height: 500px;
        background-color: white;
        color: black;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        margin-top: 250px;
        padding: 7px;
        border: 5px solid black;
        border-radius: 7%;
    }

    #botao {
        background-color:white;
        width:  75px;
        height: 50px;
        font-family: montserrat; sans-serif;
        border: radius 5%;
    }

        
    
</style>
<body>
    <div id="div1">
   
        <h2>login</h2>
        <label>email </label>
        <input type="text" placeholder="email">
        <p></p>
        <label>login: </label>
        <input type="text" placeholder="username">
        <p></p>
        <label>senha:</label>
        <input type="password" placeholder="password">
        <p></p>
        <label>tel:</label>
        <input type="text" placeholder="telefone">
        <p></p>
        <label>rua</label>
        <input type="text" placeholder="rua">
        <p></p>
        <label>bairro</label>
        <input type="text" placeholder="bairro">
        <p></p>
        <label>casa:</label>
        <input type="text" placeholder="numero">
        <p></p>
        <label>endereço:</label>
        <input type="text" placeholder="cep">
        <p></p>  <label>complementar:</label>
        <input type="text" placeholder="(bloco, apartamento etc)">
        <p></p>

        <input type="submit" value="Cadastrar" id="botao">
        
    </div>





















</body>
</html>